#!/usr/bin/env bash
# Header_start
#################################################################################
#                                                                               #
#       Fichier de Configuration du Script de creation du boot alterné    		  #
# ----------------------------------------------------------------------------- #
#       Author: Alfred TCHONDJO - Iriven France                                 #
#       Date: 2018-05-14                                                        #
# ----------------------------------------------------------------------------- #
#       Revisions                                                               #
#                                                                               #
#       G1R0C0 :        Creation du script le 14/05/2019 (AT)                   #
#       G1R0C1 :        Update - détection auto des FS le 30/09/2019 (AT)       #
#                                                                               #
#################################################################################
# Header_end
# set -x
#--------------------------------------------------------------------------------
#		DECLARATION DES VARIABLES GLOBALES
#--------------------------------------------------------------------------------
#Disque systeme nominal
BOOTALT_SOURCEDEVICE="/dev/mapper/VMAX1859_0063_OS"
#Disque de boot alterné
BOOTALT_TARGETDEVICE="/dev/disk/by-path/pci-0000:03:00.0-scsi-0:1:0:0"
#Repertoire de travail (utile pour la migration des données)
BOOTALT_WORKSPACE="/mnt/BOOTALT"
#Activer/Desactiver le mode Debug (true|false|1|0)
BOOTALT_DEBUGENABLED="false"
#Suffixe des FS clonés
BOOTALT_ITEMSUFFIX="_alt"
#Mode d'execution du script (backup|restore)
BOOTALT_EXECMODE="backup"
